# RentHub

./: README.md
Back/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  RentHub.sln  docker-compose.yml
Back/scripts/: backup.sh  restore.sh
Back/src/RentHub.Api/: ExceptionMiddleware.cs  Program.cs  RentHub.Api.csproj  appsettings.Development.json  appsettings.json
Back/src/RentHub.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BookingEndpoints.cs  KycEndpoints.cs  OwnerEndpoints.cs  PropertyEndpoints.cs
Back/src/RentHub.Application/: DependencyInjection.cs  RentHub.Application.csproj
Back/src/RentHub.Application/Admin/: AdminService.cs
Back/src/RentHub.Application/Auth/: AuthService.cs
Back/src/RentHub.Application/Bookings/: BookingService.cs
Back/src/RentHub.Application/Common/: AppException.cs  Mappers.cs
Back/src/RentHub.Application/Common/Dtos/: Dtos.cs  Requests.cs
Back/src/RentHub.Application/Kyc/: KycService.cs
Back/src/RentHub.Application/Owner/: OwnerService.cs
Back/src/RentHub.Application/Properties/: FavoriteService.cs  PropertyService.cs
Back/src/RentHub.Domain/Entities/: Booking.cs  Favorite.cs  Property.cs  User.cs
Back/src/RentHub.Domain/Enums/: Enums.cs
Back/src/RentHub.Domain/ValueObjects/: DateRange.cs
Back/src/RentHub.Infrastructure/: DependencyInjection.cs  RentHub.Infrastructure.csproj
Back/src/RentHub.Infrastructure/Export/: ExcelExporter.cs
Back/src/RentHub.Infrastructure/Kyc/: StubKycService.cs
Back/src/RentHub.Infrastructure/Notifications/: NotificationService.cs  SmtpEmailSender.cs  SmtpOptions.cs
Back/src/RentHub.Infrastructure/Persistence/: AdminRepository.cs  AppDbContext.cs  DbSeeder.cs  Repositories.cs
Back/src/RentHub.Infrastructure/Persistence/Configurations/: Configurations.cs
Back/src/RentHub.Infrastructure/Security/: Security.cs
Front/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Front/src/: App.tsx  index.css  main.tsx
Front/src/api/: auth.ts  client.ts  mock.ts
Front/src/components/: AuthModal.tsx  Layout.tsx  Navbar.tsx  ui.tsx
Front/src/features/catalog/: PropertyCard.tsx  SearchBar.tsx
Front/src/lib/: types.ts  utils.ts
Front/src/pages/: AdminPage.tsx  BookingsPage.tsx  CatalogPage.tsx  KycPage.tsx  OwnerDashboardPage.tsx  PropertyPage.tsx  WishlistPage.tsx
Front/src/routes/: index.tsx
Front/src/store/: auth.ts  wishlist.ts
(+1 files in other folders)
